#   ==========  1  ==========

# Написать программу, которая подсчитывает сумму только положительных чисел.

# Три числа программа должна по очереди получить из пользовательского ввода (stdin — стандартный поток ввода).
# Пользовательский ввод считать всегда корректным.

# Пример ввода:
#     4
#     -22
#     1.5

# Пример вывода:
#     5.5

num1 = int(input("введите первое число  "))
num2 = int(input("введите второе число  "))
num3 = int(input("введите третье число  "))
result = 0
if num1 > 0:
    result += num1
if num2 > 0:
    result += num2
if num3 > 0:
    result +=num3

print(result)

# введите первое число  -1
# введите второе число  4
# введите третье число  2
# 6