  # ==========  2  ==========
# Написать программу, которая проверяет делится ли одно число на другое нацело. 
# Два целых числа программа должна по очереди получить из stdin (пользовательский ввод).
# Пользовательский ввод считать всегда корректным.
# Необходимо соблюсти формат вывода, показанный в примере ниже.
# В этой задаче и далее можно использовать f-строки.
# Пример ввода 1:
    # 8
    # 2
# Пример вывода 1:
    # 8 делится на 2 нацело
    # частное: 4
# Пример ввода 2:
    # 10
    # 3
# Пример вывода 2:
    # 10 не делится на 3 нацело
    # неполное частное: 3
    # остаток: 1
    
num1 = int(input("введите первое число  "))
num2 = int(input("введите второе число  "))
    
if num1 % num2 == 0:
    print (f"{num1} делится на {num2} нацело\nчастное: {num1 // num2}")
if num1 % num2 != 0:
    print (f"{num1}  не делится на {num2} нацело\nнеполное частное: {num1 // num2}\nостаток: {num1 % num2}")
    
# введите первое число  6
# введите второе число  2
# 6 делится на 2 нацело
# частное: 3


# введите первое число  9
# введите второе число  2
# 9  не делится на 2 нацело
# неполное частное: 4
# остаток: 1