  # ==========  3  ==========

# Написать программу, которая определяет, является ли год високосным.

# Номер года программа должна получить из stdin (пользовательский ввод). 
# Пользовательский ввод считать всегда корректным.

# Если год является високосным, то программа должна вывести в stdout слово “да”. В противном случае должно быть выведено слово “нет”.

# Примечание: год является високосным, если его номер кратен 4, но одновременно не кратен 100, или если он кратен 400.

# Пример ввода:
    # 2020

# Пример вывода:
    # да
    
value = int(input("введи год "))

if value % 4 == 0 and value % 100 != 0 or value % 400 == 0 :
    print("да")
else:
    print("нет")

введи год 2228
да

введи год 1111
нет

введи год 1223
нет