# Написать программу, которая проверяет, является ли однозначное число степенью двойки.

# Однозначное целое число программа должна получить из stdin (пользовательский ввод). 
# Пользовательский ввод может быть произвольным. Если ввод не является числом, то должно быть выведено соответствующее сообщение (см. пример вывода).

# Если число является результатом возведения двойки в некоторую степень, то программа должна вывести в stdout слово “да”. В противном случае должно быть выведено слово “нет”.

# Задача может быть решена различными способами: вам необходимо найти именно те решения, которые опираются только на уже изученные средства.

# Примечание: взятие квадратного корня алгебраически эквивалентно возведению в степень 1/2 или 0.5

# value = input("введите цифру больше нуля ")
# int_val = int(value)
# if not value.isdigit():
    # print("не является числом")
# elif int(value) % 2 == 0 and int(value) != 6:
        # print("да")
# else:
        # print("нет")
                
try:
    value = int(input("введите цифру больше нуля "))
except ValueError:
    print("не является числом")
else:
        if 0 < value % 2 == 0 and value != 6:
          print("да")
        else:
          print("нет")
    


# введите цифру больше нуля 2
# да

# введите цифру больше нуля asd
# не является числом

# введите цифру больше нуля 5
# нет

# введите цифру больше нуля -8
# нет