# Написать программу, которая считывает целое число. Программа должна вывести следующее и предыдущее целое число с пояснительным текстом.

# Для вывода использовать один вызов функции print. 
# В этой задаче МОЖНО использовать f-строки.

# Пример ввода:
    # 20

# Пример вывода:
    # Следующее за числом 20 число: 21
    # Для числа 20 предыдущее число: 19
    
number = input("Введите число")
next_number = str(int(number)+1)
previous_number = str(int(number)-1)
    
print("Следующее за числом "+number+" число: "+next_number+"\nДля числа "+number+" предыдущее число: "+previous_number)

# C:\Users\4surt\OneDrive\Рабочий стол>python 2.py
# Введите число22
# Следующее за числом 22 число: 23
# Для числа 22 предыдущее число: 21