# Написать программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

# В этой задаче НУЖНО использовать f-строки.

# Пример ввода:
#     150

# Пример вывода:
#     150 мин - это 2 час 30 мин

time = int(input("Веедите колличество минут"))

hour = int(time / 60)
minutes = int(time % 60)

print(f"{time} мин - это {hour} час {minutes} мин")

# C:\Users\4surt\OneDrive\Рабочий стол>python 3.py
# Веедите колличество минут 333
# 333 мин - это 5 час 33 мин