# Написать программу, в которой рассчитываются сумма и произведение цифр положительного трёхзначного числа.

# Число должно быть введено слитно за один раз, как в примере ниже.

# Для забегающих вперёд: использование индексации по строке зачтено не будет. Найдите способ выполнить задачу используя только уже полученный материал.

# Пример ввода:
#     333

# Пример вывода:
#     Сумма цифр = 9
#     Произведение цифр = 27

number = int(input("Введите трехзначное число"))

num1=number//100
num2= number//10%10
num3=number%10

sum = num1+num2+num3
multi = num1*num2*num3

print(sum, multi)

# C:\Users\4surt\OneDrive\Рабочий стол>python 4.py
# Введите трехзначное число 234
# 9 24