# Написать программу, которая проверяет корректность хода шахматной ладьи.

# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

# Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом ладьи. В противном случае должно быть выведено “нет”.

# Примечание: шахматная ладья ходит по горизонтали или вертикали.

# Пример ввода 1:
#     d4
#     e4

# Пример вывода 1:
#     да

# Пример ввода 2:
#     a2
#     c4

# Пример вывода 2:
#     нет

x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
y = ['1', '2', '3', '4', '5', '6', '7', '8']

num1 = input("введите координату первой клетки ")
num2 = input("введите координату 2ой клетки ")
# num1 = "a2"
# num2 = "c4"

if num1[0] == num2[0] or num1[1] == num2[1]:
    print("да")
else:
    print("нет")

# введите координату первой клетки d2
# введите координату 2ой клетки f2
# да