# Написать программу, которая проверяет корректность хода шахматного короля.
# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.
# Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом короля. В противном случае должно быть выведено “нет”.
# Примечание: шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

# Пример ввода 1:
#     g3
#     f2
# Пример вывода 1:
#     да

# Пример ввода 2:
#     c6
#     d4
# Пример вывода 2:
#     нет

x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
y = ['1', '2', '3', '4', '5', '6', '7', '8']

num1 = input("введите координату первой клетки ")
num2 = input("введите координату 2ой клетки ")
# num1 = "e2"
# num2 = "f4"

index_x = x.index(num1[0])
index_y = y.index(num1[1])

index_x1 = x.index(num2[0])
index_y1 = y.index(num2[1])

if index_x + 1 == index_x1 or index_x - 1 == index_x1 or index_x == index_x1:
    if index_y + 1 == index_y1 or index_y - 1 == index_y1 or index_y == index_y1:
       print("da")
    else:
       print("net")
else:
   print("net")



# введите координату первой клетки e2
# введите координату 2ой клетки f4
# net

# введите координату первой клетки a2
# введите координату 2ой клетки b3
# da


