# Написать программу, которая проверяет, является ли один список частью другого списка.
# Программа два раза получает из stdin произвольное количество целых чисел, разделённых пробелом. Из каждого ввода формируется отдельный список объектов int.
# Далее, программа определяет, можно ли из первого списка выбрать срез с шагом по умолчанию (единица) так, чтобы получился второй список.
#     В решении не обязательно использовать именно срезы, есть много разных способов.
# Программа выводит в stdout текстовый ответ.

# Примечание: пустой список является частью любого списка, включая пустой.

# Пример ввода 1:
#     1 2 3 4
#     1 2
# Пример вывода 1:
#     да

# Пример ввода 2:
#     1 2 3 4
#     2 4
# Пример вывода 2:
#     нет

list = []
list2 = []

num1 = input("введите несколько чисел через пробел ")
num2 = input("введите несколько чисел через пробел ")

# num1 = "1 2 3 4 5"
# num2 = "1 2 4"
replace_num1 = num1.replace(" ", "")
replace_num2 = num2.replace(" ", "")

for i in replace_num1:
    list.append(int(i))
for i in replace_num2:
    list2.append(int(i))

switch = 0

for i in range(0, len(list)):
    if list[i:i+len(list2)] == list2:
        switch = 1
        break
    else:
        switch = 0

print("да") if switch ==1 else print("нет")

# введите несколько чисел через пробел 1 2 3 4 5 6 7 9
# введите несколько чисел через пробел 6 7 9
# да

# введите несколько чисел через пробел 1 2 3 4 5 6 7 8
# введите несколько чисел через пробел 4 3
# нет







# # set1 = { 1, 2 ,4 ,5 ,6 }
# # set2 = { 1, 2 }

# set1 = set()
# set2 = set()

# for i in range(0, 5):
#     i = input("введите ЧИСЛО для первого множества ")
#     set1.add(i)

# for i in range(0, 2):
#     i = input("введите число для ВТОРОГО множества ")
#     set2.add(i)

# if set2.issubset(set1):
#     print("да")
# else:
#     print("нет")

# # print(set1)
# # print(set2)

# # введите ЧИСЛО для первого множества  
# # введите ЧИСЛО для первого множества 3
# # введите ЧИСЛО для первого множества 4
# # введите ЧИСЛО для первого множества 5
# # введите ЧИСЛО для первого множества  
# # введите число для ВТОРОГО множества 4
# # введите число для ВТОРОГО множества  
# # да
# # {'3', '5', ' ', '4'}
# # {'4', ' '}