# Написать программу, которая подсчитывает количество очков за слово в настольной игре "Эрудит".

# Программа получает из stdin строку, содержащую одно слово на русском языке.

# Используя заранее составленный словарь программа вычисляет количество очков, которое должно быть начислено за введённое слово.
#     Воспользуйтесь словарём из приложенного к заданию файла 7.py

# Программа выводит в stdout число.

# Подумайте о способах оптимизации программы.

# Примечание: согласно правилам большинства версий "Эрудита" буквы 'е' и 'ё' взаимозаменяемы.

# Пример ввода:
#     синхрофазотрон

# Пример вывода:
#     29

scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}

raw_word = input("введите слово - ")
word = raw_word.replace("ё","e").upper()
tuple = tuple(word)
result = 0


for i in tuple:
    for key, value in scores_letters.items():
        if i in value:
            result+= key

print(result)

# введите слово - ёмобиль
# 12

# введите слово - пайтон
# 10



