#   ==========  8  ==========  

# Написать программу, которая определяет представляет ли строка двоичное число.

# Программа получает из stdin строку, содержащую один из нескольких возможных форматов строкового представления двоичного числа: без префикса, префикс 'b', префикс '0b'. 
# Например:
#     0101
#     b11
#     0b11001

# Программа выводит в stdout текстовый ответ.

# В этой задаче необходимо использовать множества.

# Пример ввода:
#     1b0101

# Пример вывода:
#     нет

bin_num = {"1","0"}
text = input("введите строку- ")
dict = set(text)

print("да") if bin_num == dict else print("нет")

# введите строку- 0b11001
# нет

# введите строку- 0101
# да