# Написать программу, которая объединяет словари без потери значений.

# Эта задача довольно распространена в некоторых сценариях обработки данных.

# Программа работает со списком словарей.
#     Воспользуйтесь списком словарей из приложенного к заданию файла 9.py

# Программа формирует объединённый словарь по следующим правилам:
#     - все ключи из всех исходных словарей должны быть включены в результирующий словарь
#     - значениями в результирующем словаре становятся множества
#     - значения, соответствующие одним и тем же ключам в исходных словарях, добавляются в одно множество, соответствующее такому же ключу в результирующем словаре

# Программа выводит в stdout пары ключ: значение результирующего словаря по одной паре на строке.

# Пример вывода:
#     'Барнаул': {5},
#     'Краснодар': {9, 4},
#     'Красноярск': {9, 1},
#     'Липецк': {1},
#     'Махачкала': {5},
#     'Москва': {1},
#     'Новосибирск': {7},
#     'Пермь': {9, 3},
#     'Ростов-на-Дону': {5, 6},
#     'Самара': {2},
#     'Санкт-Петербург': {4, 6},
#     'Тольятти': {9},
#     'Тула': {2, 3},
#     'Тюмень': {5},
#     'Ульяновск': {4, 7},
#     'Хабаровск': {7},
#     'Ярославль': {9}

cities = [
    {
        'Барнаул': 2,
        'Ижевск': 4,
        'Иркутск': 5,
        'Казань': 4,
        'Новокузнецк': 5,
        'Пермь': 1,
        'Уфа': 5,
        'Хабаровск': 5,
        'Ярославль': 5
    },
    {
        'Барнаул': 2,
        'Воронеж': 3,
        'Иркутск': 6,
        'Казань': 1,
        'Оренбург': 6,
        'Тюмень': 5
    },
    {
        'Казань': 2,
        'Краснодар': 6,
        'Красноярск': 7,
        'Новосибирск': 1,
        'Пермь': 5,
        'Уфа': 3
    },
    {
        'Владивосток': 5,
        'Екатеринбург': 2,
        'Краснодар': 1,
        'Москва': 4,
        'Новосибирск': 6,
        'Самара': 4,
        'Тольятти': 7,
        'Тюмень': 5,
        'Ярославль': 5
    }
]
var = cities[1].keys()
var2 = cities[1].values()

result = {}

for i in cities:
    for key, value in i.items():
        result.setdefault(key,set()).add(value) 


for key, value in result.items():
    print(f"'{key}': {value}")

# 'Барнаул': {2}
# 'Ижевск': {4}
# 'Иркутск': {5, 6}
# 'Казань': {1, 2, 4}
# 'Новокузнецк': {5}
# 'Пермь': {1, 5}
# 'Уфа': {3, 5}
# 'Хабаровск': {5}
# 'Ярославль': {5}
# 'Воронеж': {3}
# 'Оренбург': {6}
# 'Тюмень': {5}
# 'Краснодар': {1, 6}
# 'Красноярск': {7}
# 'Новосибирск': {1, 6}
# 'Владивосток': {5}
# 'Екатеринбург': {2}
# 'Москва': {4}
# 'Самара': {4}
# 'Тольятти': {7}

