  ==========  1  ==========

Запросы к таблице country:

1. Вывести названия всех стран Евразии
      select Name from country where Continent = 'Asia' or Continent = 'Europa';
2. Вывести названия регионов и стран, в которых ожидаемая продолжительность жизни меньше пятидесяти лет
      select Name, Region from country where LifeExpectancy < 50;
3. Вывести название самой крупной по площади страны Африки
select Name from country where Continent = 'Africa' order by SurfaceArea desc limit 1;
4. Вывести названия пяти азиатских стран с самой низкой плотностью населения
select Name from country where Continent = 'Asia' order by Population ASC limit 5; (в таблице нет плотности населения потому запрос по населению)

Запросы к таблице city
5. Вывести в порядке возрастания населения коды стран и названия городов, численность населения которых превышает пять миллионов человек
select ID, Name from city where Population > 5000000 order by Population ASC;
6. Вывести название города в Индии с самым длинным названием
      для подсчёта количества символов используйте встроенную функцию char_length()
      select Name from city where CountryCode = 'IND' order by char_length(Name) Desc limit 1;



  =========================

Каждый составленный запрос должен быть выполнен студентом на своём локальном сервере

Все запросы помещаются в один текстовый файл с расширением .sql
Над текстом каждого запроса помещается комментарий с номером и текстом задачи

В сервис Журнал отправляется сообщение о выполнении задания со ссылкой на репозиторий.
