# Написать программу, которая проверяет транспортный билет.

# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.

# Программа получает из stdin строку с номером билета из шести цифровых символов.
# Программа выводит в stdout строку "да", если билетик «счастливый», иначе выводит строку "нет".

# Пример ввода 1:
#     183534

# Пример вывода 1:
#     да

# Пример ввода 2:
#     401367

# Пример вывода 2:
#     нет

digit = input("введитте 6 цифр - ")
# digit = "123231"
part_one = digit[:3]
part_two = digit[-3:]
sum1 = 0
sum2 = 0

for i in part_one:
    sum1+=int(i)
for j in part_two:
    sum2+=int(j)

if sum1 == sum2:
    print("да")
else:
    print("нет")


# введитте 6 цифр - 234512
# нет

# введитте 6 цифр - 555960
# да