# Написать программу, которая выводит требуемое количество чисел последовательности Фибоначчи.

# Программа получает из stdin натуральное число n. 
# Далее, программа считает и выводит в stdout n чисел последовательности Фибоначчи.

# Примечание: последовательность Фибоначчи — это последовательность натуральных чисел, которая начинается с двух единиц, а каждое последующее число является суммой двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …

# Пример ввода 1:
#     1

# Пример вывода 1:
#     1

# Пример ввода 2:
#     17

# Пример вывода 2:
#     1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

num = input("inter number ")
tuple = [1,1]
i = 0
sum = 0

while i < int(num)-2:
    sum = tuple[-1] + tuple[-2]
    # print(sum)
    tuple.append(sum)
    i += 1

result =""
for j in tuple:
    result += f" {str(j)}"

print(result)

# inter number 17
#  1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

# inter number 5
#  1 1 2 3 5